<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name = "viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=dege" />
        <link rel="stylesheet" href="index.css" />
        <title>Movie Seat Booking</title>
    </head>

    <body>
        <div class="movie-container">
            <label for="movie">Pick a movie:</label>
            <select id="movie">
                <option value="10">The Matrix ($10)</option>
                <option value="12">The Avengers ($12)</option>
                <option value="8">The Dark Knight ($8)</option>
                <option value="9">The Godfather ($9)</option>
            </select>
        </div>

        <ul class="showcase">
            <li>
                <div class="seat"></div>
                <small>Empty</small>
            </li>
            <li>
                <div class="seat selected"></div>
                <small>Selected</small>
            </li>
            <li>
                <div class="seat occupied"></div>
                <small>Occupied</small>
            </li>
        </ul>

        <div class="container">
            <div class="screen"></div>    
            
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div> 
                <div class="seat"></div>
                <div class="seat"></div>    
                <div class="seat"></div>
                <div class="seat"></div>    
                <div class="seat"></div>
                <div class="seat"></div>    
            </div>

            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div> 
                <div class="seat"></div>
                <div class="seat occupied"></div>    
                <div class="seat occupied"></div>
                <div class="seat"></div>    
                <div class="seat"></div>
                <div class="seat"></div>    
            </div>

            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div> 
                <div class="seat"></div>
                <div class="seat"></div>    
                <div class="seat"></div>
                <div class="seat"></div>    
                <div class="seat occupied"></div>
                <div class="seat occupied"></div>    
            </div>

            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div> 
                <div class="seat"></div>
                <div class="seat"></div>    
                <div class="seat"></div>
                <div class="seat"></div>    
                <div class="seat"></div>
                <div class="seat"></div>    
            </div>

            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div> 
                <div class="seat"></div>
                <div class="seat occupied"></div>    
                <div class="seat occupied"></div>
                <div class="seat"></div>    
                <div class="seat"></div>
                <div class="seat"></div>    
            </div>

            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div> 
                <div class="seat"></div>
                <div class="seat"></div>    
                <div class="seat occupied"></div>
                <div class="seat occupied"></div>    
                <div class="seat occupied"></div>
                <div class="seat"></div>    
            </div>
        </div>
        ∞
        <p class="text">
            You have selected
             <span id="count">0</span>
             seats for a price of $
             <span id="total">0</span>
        </p>

        <script src="index.js"></script>

    </body>
    

</html>
   
